public/data.json (before)
{
  "meta": {
    "text": "James McEwan – Front-End Web Developer and Illustrator from Edinburgh, Scotland"
  },
  "title": {
    "text": "Hey! I'm James McEwan, a Web Developer based in Edinburgh, Scotland",
    "img": "https://mcewan.io/images/jm.jpg",
    "imgAlt": "James McEwan"
  },
  "content": {
    "body": "For a over a decade I&#39;ve worked as a Web Developer on an array of cool projects for some amazing clients. I love working with JavaScript and crafting great and accessible web apps.\n\nAmong my favourite things in this world, are coffee, fancy beer, comic books, cartoons from the 80s and a damn good burrito.\n\nIf you&#39;ve got a project you&#39;d like me to take a look at, or just want to discuss code, comics or movie monsters then [Get in touch](/email)!"
  },
  "social": {
    "items": [
      {
        "title": "Github",
        "link": "http://github.com/jamesmcewan"
      },
      {
        "title": "Dribbble",
        "link": "http://dribbble.com/mce"
      },
      {
        "title": "Codepen",
        "link": "http://codepen.com/mce"
      },
      {
        "title": "Linkedin",
        "link": "http://instagram.com/jamesmcewan"
      },
      {
        "title": "mail",
        "link": "/email"
      }
    ]
  }
}

public/data.json (after)
{
  "meta": {
    "text": "James McEwan – Front-End Web Developer and Illustrator from Edinburgh, Scotland"
  },
  "title": {
    "text": "Hey! I'm James McEwan, a Web Developer based in Edinburgh, Scotland",
    "img": "https://mcewan.io/images/jm.jpg",
    "imgAlt": "James McEwan"
  },
  "content": {
    "body": "For a over a decade I&#39;ve worked as a Web Developer on an array of cool projects for some amazing clients. I love working with JavaScript and crafting great and accessible web apps.\n\nAmong my favourite things in this world, are coffee, fancy beer, comic books, cartoons from the 80s and a damn good burrito.\n\nIf you&#39;ve got a project you&#39;d like me to take a look at, or just want to discuss code, comics or movie monsters then [Get in touch](/email)!"
  },
  "social": {
    "items": [
      {
        "title": "Github",
        "link": "http://github.com/jamesmcewan"
      },
      {
        "title": "Dribbble",
        "link": "http://dribbble.com/mce"
      },
      {
        "title": "Codepen",
        "link": "http://codepen.com/mce"
      },
      {
        "title": "Linkedin",
        "link": "http://instagram.com/jamesmcewan"
      }
    ]
  }
}

public/data.json (diff)
@@ -27,10 +27,6 @@
       {
         "title": "Linkedin",
         "link": "http://instagram.com/jamesmcewan"
-      },
-      {
-        "title": "mail",
-        "link": "/email"
       }
     ]
   }
